Check out me with a font for free!

This one is called Mr. Vampire, and it was somehow inspired by the Hong Kong movie series of the same name!

Now look, this font doesn't have international characters, but don't get mad at me, okay*?    And if your computer blows up or something, that's not my fault.   

iam
vin rowe
go to
vinsdojo.com

       @   @@    @                                @
 @@   @@@@@@@   @@  @  @@@@@    @@@@@@@@ @@@@  @@@@@@@@@
  @@  @  @@  @@ @@ @   @@@        @@  @@@@ @@@  @@@@@ @@
  @@ @@  @@  @@@@@       @@@      @@  @@@@ @@@@  @@@  @@
   @@@   @@  @@@@@    @   @@      @@@@@ @@ @@ @@ @@@@@@
   @@@  @@@@@@@ @@    @@@@@      @@@@   @@@@  @@@@ @@@@


*I realized that it also has no asterix, but who needs 'em, right?